# AutoTest

./: pom.xml
WlyInterfaceTest/: pom.xml
WlyInterfaceTest/src/main/java/com/nanruan/cases/: GetUserListTest.java  LoginTest.java
WlyInterfaceTest/src/main/java/com/nanruan/cases/tms/: AddorderTest.java  DispatchTest.java  ReceiveTest.java  SignManageTest.java  UrbanTest.java
WlyInterfaceTest/src/main/java/com/nanruan/config/: TestConfig.java
WlyInterfaceTest/src/main/java/com/nanruan/dao/mapper/: ISqlMapper.java
WlyInterfaceTest/src/main/java/com/nanruan/model/: InterfaceName.java  LoginCase.java  OrderIndex.java  Test.java  User.java
WlyInterfaceTest/src/main/java/com/nanruan/utils/: CaseHelper.java  CaseInfo.java  ConfigFile.java  DatabaseUtil.java  ExtentTestNGIReporterListener.java  Json2Map.java  ReadExcel.java  RestClient.java
WlyInterfaceTest/src/main/resources/: application.properties  databaseConfig.xml  testCase.xlsx
WlyInterfaceTest/test-output/: index2019-04-22163752.html  index2019-04-22164430.html  index2019-04-22164446.html  index2019-04-22164506.html  index2019-04-22164515.html  index2019-04-22164529.html  index2019-04-22165354.html  index2019-04-22165419.html  index2019-04-22165433.html  index2019-04-22165537.html  index2019-04-23175134.html  index2019-04-23175437.html  index2019-04-23175634.html  index2019-04-23180053.html  index2019-04-23180323.html  index2019-04-23181248.html  index2019-04-23183532.html  index2019-04-23183623.html  index2019-04-23183657.html  index2019-04-23183732.html  index2019-04-23183827.html
test-output/: index2019-03-20161111.html  index2019-03-20161718.html  index2019-03-20162902.html  index2019-03-20164546.html  index2019-03-21172832.html  index2019-03-21173313.html  index2019-03-21173607.html  index2019-03-21173740.html  index2019-03-21173906.html  index2019-03-21174010.html  index2019-03-21174225.html  index2019-03-21174815.html  index2019-03-21175552.html  index2019-03-21175726.html  index2019-03-21175946.html  index2019-03-21180040.html  index2019-03-25174553.html  index2019-03-25174755.html  index2019-03-26113924.html  index2019-03-26181840.html  index2019-03-26183103.html  index2019-03-26185456.html  index2019-03-26185556.html  index2019-03-28222238.html  index2019-03-28231056.html  index2019-03-28231422.html  index2019-03-28234505.html  index2019-04-12133231.html  index2019-04-15143028.html  index2019-04-17225754.html  index2019-04-17232604.html  index2019-04-17232816.html  index2019-04-19152122.html  index2019-04-19160622.html  index2019-04-22162946.html  index2019-04-22170412.html  index2019-04-22170654.html  index2019-04-23180147.html  index2019-04-23180619.html  index2019-04-23183933.html  (+6 more)
