driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://172.16.16.23:1433;DatabaseName=WLY
#username=wlyrd01
#password=nanruan@Wly

url=jdbc:sqlserver://192.168.1.155:1433;DatabaseName=WLY
username=WLY
password=Wly2.@907

