case.excel.path=WlyInterfaceTest\\src\\main\\resources\\testCase.xlsx

test.url=http://192.168.1.33:1256
#test.url=https://gateway.wlyuan.com.cn
#登录接口
login.uri=/auth/open/login
#获取用户信息接口
getUserList.uri=/ams/CompanyManagement/user
#创建订单
tms.addorder.uri=/tms/order/addorder
#运输订单查询
tms.checktracking.uri=/tms/ordertracking/checktracking
#客户订单查询
tms.check.uri=/tms/ordertracking/check
#拼车
tms.combineOrders.uri=/tms/transport/carSharing/combineOrders
#拼车待调度查询
tms.carSharing.uri=/tms/transport/carSharing
#拼车待调度―发送
tms.combineSend.uri=/tms/transport/send/combine/order
#市内待调度订单查询
tms.urbanDispatch.uri=/tms/transport/urbanDispatch
#长途待调度订单查询
tms.longDispatch.uri=/tms/transport/long-distance
#市内/长途订单调度
tms.dispatch.uri=/tms/transport/urbanDispatch/Dispatch
#批量调度
tms.batchDispatch.uri=/tms/transport/urbanDispatch/batchDispatch
#接收普通订单
tms.receive.uri=/tms/orderacceptedcar/receive/order
#接收拼车单
tms.receiveCombineOrders.uri=/tms/orderacceptedcar/receiveCombineOrders
#待接收普通订单
tms.orderacceptedlist.uri=/tms/orderacceptedcar/orderacceptedlist
#待接收拼车单
tms.orderacceptedcar.uri=/tms/orderacceptedcar/orderacceptedcar
#已接收拼车单
tms.orderacceptedcarlist.uri=/tms/orderacceptedcar/orderacceptedcarlist
#已委托订单
tms.entrust.uri=/tms/transport/entrust
#已委托拼车单
tms.consignmentOrder.uri=/tms/transport/consignmentOrder
#签收管理查询
tms.signManage.uri=/tms/transport/signManage
#签收
tms.sign.uri=/tms/transport/signManage/sign
#拆单
tms.urban.uri=/tms/transport/urban




